<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAPFingerprint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="AppServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.7.22</Value>
    </Setting>
    <Setting Name="SystemNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BGADEV</Value>
    </Setting>
    <Setting Name="SAPRouter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BGD</Value>
    </Setting>
  </Settings>
</SettingsFile>